# ConquerMapViewer

I'm using this project to teach myself how to manage and draw game assets. Sure, there are plenty of friendly asset packs out there but come on, who doesn't dream of a diy conquer client?

Still a work in progress, at this point is simply loads dds textures and nothing more. Still trying to figure out what each object property is used for. Most the 3D modeling stuff is commented out. Its quite messy.

## Thanks to
##### unknownone 
[DMap Structure](https://www.elitepvpers.com/forum/co2-private-server/1936982-pul-puzzle-files.html#post17149667)
#### urgabel 
[C3 File structures, work in progress.]( https://www.elitepvpers.com/forum/co2-programming/2613468-c3-model.html#post22849646) 
#### Popescu Alexandru Cristian 
DDSLib ; Gets me off the content pipeline